{
  "name": "tutorial",
  "description": "The best project ever.",
  "version": "0.1.0",
  "homepage": "https://github.com/neil/tutorial",
  "author": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/neil/tutorial.git"
  },
  "bugs": {
    "url": "https://github.com/neil/tutorial/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/neil/tutorial/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/tutorial",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-env": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-simple-mocha": "latest",
    "grunt-concurrent": "latest",
    "grunt-contrib-watch": "latest",
    "wd": "latest",
    "chai": "latest",
    "chai-as-promised": "latest",
    "lodash": "latest",
    "colors": "latest",
    "grunt": "~0.4.5"
  },
  "keywords": []
}